{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*", //the following is used to connect to mongo db. THe class in the settings folder will interact with these settings 
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  }
}
